.asl
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 0.8)
  display: flex
  align-items: center
  justify-content: center
  z-index: 2
