.mat-toolbar
  display: flex
  justify-content: space-between
  align-items: center


.center-spacer
  flex: 2


.fill-spacer
  flex: 2

.title
  font-size: 24px
  font-weight: bold
  margin-left: 16px



