.my-form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-width: 400px
  max-width: 600px
  width: 100%
  padding: 20px


.full-width
  width: 100%

.signup-container
  position: relative
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 50px


.my-card
  display: flex
  justify-content: center
  align-items: center

.g-but
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.heading
  font-size: 24px
  font-weight: bold
  margin-left: 16px

mat-form-field
  padding: 5px


.or
  width: 350px
  display: flex
  gap: 5px

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 0.8)
  display: flex
  align-items: center
  justify-content: center
  z-index: 2

.password
  width: 100%
  display: flex

  mat-form-field
    width: 100%

  .check
    width: 0%
    padding-top: 20px










