mat-toolbar
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  justify-content: center
  font-size: 17.5px
  height: 64px

.clickable-div
  color: white
  mat-icon
    color: white
  span
    padding: 0
    margin: 0


.center-spacer
  flex: 3


.fill-spacer
  flex: 3

.full-height
  height: calc(100vh - 64px)
  &::-webkit-scrollbar
    display: none

mat-sidenav-content
  &::-webkit-scrollbar
    display: none // Hide scrollbar for Chrome, Safari, and Edge

  scrollbar-width: thin // For Firefox
  overflow-y: scroll // Force scrollbar for Firefox













