.full-container
  width: 100%

.mat-card
  padding: 10px
  margin: 40px

.heading
  display: flex
  align-items: center
  justify-content: center

  mat-card-title
    font-size: 28px
    font-weight: 800

.content
  display: flex
  padding: 20px
  gap: 50px

  form
    display: flex
    flex-direction: column

    mat-form-field
      width: 400px

.order-summary
  .order_head
    display: flex
    padding-left: 20px

  .mat-elevation-z8
    display: flex
    padding-top: 20px

  .item-card
    display: flex
    flex-direction: row
    padding: 20px
    height: auto

  .heading
    padding: 0
    padding-left: 0
    margin-left: 0


  .mat-card-title
    font-size: 18px
    font-weight: 500

  .price
    top: 10
    right: 0
    font-size: 15px
    font-weight: 500
    margin-left: 16px

  .spec
    display: flex
    flex-direction: column
    font-size: 12px
    font-weight: 400

.total
  display: flex
  flex-direction: column
  padding-left: 40px
  font-size: 15px
  font-weight: 500

  .tot
    display: flex
    justify-content: space-between

    .val
      right: 0
      top: 0

.footer
  display: flex
  flex-direction: column
  padding: 10px
  font-size: 15px
  font-weight: 500

  .amount
    padding-left: 40px
    display: flex
    justify-content: space-between

  .val

      right: 0
      top: 0

.btnn
    width: 100%
    padding: 20px
    outline: none
    button
      width: 100%



















