.cart-items
  display: flex

  .checkout
    display: flex
    flex-direction: column
    width: 20%
    padding: 20px
    margin-top: 20px

    mat-card-header
      padding: 20px
      display: flex
      align-items: center
      justify-content: center

      mat-card-title
        margin: 0

    .noitems
      padding: 10px
      display: flex
      align-items: center
      justify-content: center

    .selected-content
      display: flex
      align-items: start

      p
        font-weight: 400



.mat-elevation-z8
  display: flex
  flex-wrap: wrap
  flex-direction: row
  padding: 30px
  width: 80%
  padding-top: 20px

.item-card
  margin-left: 50px
  display: flex
  flex-direction: row
  cursor: pointer
  padding: 20px
  width: 90%
  height: auto
  transition: background-color 0.3s ease

  &:hover
    border: 1px solid #3B71CA

.heading
  display: flex


mat-card-title
  font-size: 24px
  font-weight: 500
  margin-left: 16px

mat-card-actions
  padding: 20px
  padding-left: 30px

mat-list
  display: flex
  flex-direction: row


mat-card-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.price
  position: absolute
  top: 10
  right: 0
  padding: 20px
  font-size: 24px
  font-weight: 500
  margin-left: 16px

.spec
  display: flex
  font-size: 15px
  padding: 10px
  gap: 50px


.c
  display: flex
  gap: 10px












