.image
  max-width: 30%
  height: auto

.itemname
  font-size: 120%

.colsize
  width: 20%
  font-weight: bold
  font-size: 110%

.col
  width:15%
  font-weight: bold
  font-size: 110%

.sno
  width:0%
  font-weight: bold
  font-size: 110%
